{
  "version": "1.0.0-*",

	"dependencies": {
		"Morpheus.Domain": "1.0.0-*",
		"MySql.Data.EntityFrameworkCore": "7.0.6-IR31",
		"Microsoft.Extensions.Configuration.Abstractions": "1.1.0",
		"Microsoft.Extensions.Logging.Abstractions": "1.1.0",
		"NETStandard.Library": "1.6.1"
	},

	"frameworks": {
		"netcoreapp1.1": {
			"imports": [
				"dotnet5.6"
			]
		}
	}
}
